.font-stack() {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI map-weights", "Segoe UI", "Roboto map-weights", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;   // lesshint spaceAroundOperator: false
}

.light-font() {
    .font-stack();
    font-weight: 300;
}

.regular-font() {
    .font-stack();
    font-weight: 400;
}

.medium-font() {
    .font-stack();
    font-weight: 500;
}

.bold-font() {
    .font-stack();
    font-weight: 700;
}
